# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/3_4.dir/Base.cpp.obj
 C:/Users/vladi/Desktop/Lab3.4/Base.cpp
 C:/Users/vladi/Desktop/Lab3.4/Base.h
CMakeFiles/3_4.dir/Root.cpp.obj
 C:/Users/vladi/Desktop/Lab3.4/Base.h
 C:/Users/vladi/Desktop/Lab3.4/Root.cpp
 C:/Users/vladi/Desktop/Lab3.4/Root.h
CMakeFiles/3_4.dir/main.cpp.obj
 C:/Users/vladi/Desktop/Lab3.4/Base.h
 C:/Users/vladi/Desktop/Lab3.4/Root.h
 C:/Users/vladi/Desktop/Lab3.4/main.cpp
